<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Security Handbook</title>
  <link rel="stylesheet" href="1styles.css">
</head>
<body>
  <header>
    <h1>Payment Security</h1>
    <nav>
      <a href="handbook.html" class="Home">Home</a>
      <a href="cash.html" class="Next">Next</a>
      <a href="data.html" class="Back">Back</a>
    </nav>
    <p>A comprehensive guide to managing access to resources</p>
  </header>

  <main>
    <section class="payment-security">
      <h3>In-store Payments</h3>
      <h4>Cash Payment</h4>
      <p>Cash acceptance and pay balance if any together with a receipt.</p>
      <img src="cashpayemnets.jpg" alt="Access Control Image" class="img">
      <h4>Card Payment</h4>
      <p>Payment Security Gateway– Company needs to comply PCI_DSS for transactions related to Personal cards. Simply, customer is required to tap the card to POS machine by himself. Company is not allowed to keep any payment cards in your possession.</p>
      <p>Team members will be having regular training programs on best practices on payment security to prevent frauds, handle suspect and fraudulent situations.</p>
      <img src="cardpayement.png" alt="Access Control Image" class="img">
      <h3>Online Purchases</h3>
      <h4>Online Payement</h4>
      <p>Online payments will be done through Pixkeys and customers will accept Privacy and Cookie policy when registering on the Pixkeys website. You are not required to ask or obtain any information related to cards, card number, PIN, CVV etc.</p>
      <p>Multi-Factor Authentication through PIN and Mobile OTP to prevent fraudulent transactions.</p>
      <p>Periodical evaluation and vendor management to ensure the payment practices, standards, compliance and payment processors to ensure the security.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 MBVS IT. All rights reserved.</p>
  </footer>
</body>
</html>
